# 2a-indicators

./: .gitignore  CLAUDE.md
.claude/skills/check-quality/: SKILL.md
.claude/skills/delivery-plan/: SKILL.md
.claude/skills/doc-feature/: SKILL.md
.claude/skills/lib-published/: SKILL.md
.claude/skills/new-indicator/: SKILL.md
.claude/skills/new-library/: SKILL.md
.claude/skills/update-specs/: SKILL.md
.docs/: LIBS.md  SPECIFICATIONS.md  all-in-one.md  strat-OR.md  strat-asian.md  zones-mtf.md
ctrader/: .gitignore  Directory.Build.props  Directory.Build.targets  README.md
ctrader/Core/: Bollinger.cs  CmiZone.cs  Core.csproj  Divergence.cs  Draw.cs  Fvg.cs  Gap.cs  Ichimoku.cs  Levels.cs  Macd.cs  MovingAverages.cs  Sd.cs  Series.cs  Signal.cs  StochRsi.cs  Structure.cs  Supertrend.cs  Time.cs  Zone.cs
ctrader/Indicators/Divergences/: Divergences.cs  Divergences.csproj
ctrader/Indicators/Layout/: Layout.cs  Layout.csproj
ctrader/Indicators/Levels/: Levels.cs  Levels.csproj
ctrader/Indicators/MacdZr/: MacdZr.cs  MacdZr.csproj
ctrader/Indicators/ZonesCmi/: ZonesCmi.cs  ZonesCmi.csproj
ctrader/Indicators/ZonesMtf/: ZonesMtf.cs  ZonesMtf.csproj
ctrader/Indicators/ZonesSd/: ZonesSd.cs  ZonesSd.csproj
docs/: LIBS.md  SPECIFICATIONS.md  brief.md  layout.md
tradingview/: all-in-one-layout.pine  all-in-one-oscillators.pine  divergences.pine  layout.pine  levels.pine  lib-bollinger.pine  lib-cmi-zone.pine  lib-draw.pine  lib-fvg.pine  lib-gap.pine  lib-levels.pine  lib-ma.pine  lib-market.pine  lib-sd.pine  lib-series.pine  lib-time.pine  lib-zone.pine  macd-zr.pine  signals-test.pine  strat-OR.pine  strat-asian.pine  zones-MTF.pine  zones-cmi.pine  zones-sd.pine  zones.pine
tradingview/libraries/: bollinger.pine  cmi-zone.pine  divergence.pine  draw.pine  fvg.pine  gap.pine  ichimoku.pine  levels.pine  ma.pine  macd.pine  market.pine  risk.pine  rsi.pine  sd.pine  series.pine  signal.pine  stochrsi.pine  strat-draw.pine  strat-range.pine  structure.pine  supertrend.pine  time.pine  zone.pine
