<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>2Ai.Indicators.Levels</AssemblyName>
    <RootNamespace>_2Ai.Indicators.Levels</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package officiel cTrader : amène cAlgo.API + les targets de packaging `.algo`. -->
    <PackageReference Include="cTrader.Automate" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Référence projet vers Core ; le packaging embarque 2Ai.Indicators.Core.dll dans le `.algo`. -->
    <ProjectReference Include="..\..\Core\Core.csproj" />
  </ItemGroup>

  <!-- cf. Layout.csproj : cTrader.Automate nomme le .algo d'après le dossier PARENT du projet
       ("Indicators" ici) → collision. On force un nom unique. -->
  <Target Name="_ForceAlgoName" BeforeTargets="_ExtractMetadata;_BundleAlgo;_CopyToSources">
    <PropertyGroup>
      <_AlgoFileName>2Ai Levels.algo</_AlgoFileName>
      <_AlgoFilePath>$(OutDir)$(_AlgoFileName)</_AlgoFilePath>
      <_AlgoMetadataFileName>$(_AlgoFileName).metadata</_AlgoMetadataFileName>
      <_AlgoMetadataFilePath>$(OutDir)$(_AlgoMetadataFileName)</_AlgoMetadataFilePath>
    </PropertyGroup>
  </Target>

</Project>
