<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>2Ai.Indicators.Layout</AssemblyName>
    <RootNamespace>_2Ai.Indicators.Layout</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package officiel cTrader : amène cAlgo.API + les targets de packaging `.algo`.
         Le `.algo` produit embarque les assemblies des ProjectReference (donc Core.dll). -->
    <PackageReference Include="cTrader.Automate" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Référence projet vers Core (build-time). Le packaging cTrader.Automate embarque
         2Ai.Indicators.Core.dll dans le `.algo`. -->
    <ProjectReference Include="..\..\Core\Core.csproj" />
  </ItemGroup>

  <!-- cTrader.Automate nomme le .algo d'après le dossier PARENT du projet (cf.
       cTrader.Automate.targets : GetFileName(GetDirectoryName(ProjectDir))). Ici le parent est
       "Indicators" → tous les indicateurs sortiraient "Indicators.algo" et s'écraseraient.
       On force un nom unique avant les targets de packaging/copie. -->
  <Target Name="_ForceAlgoName" BeforeTargets="_ExtractMetadata;_BundleAlgo;_CopyToSources">
    <PropertyGroup>
      <_AlgoFileName>2Ai Layout.algo</_AlgoFileName>
      <_AlgoFilePath>$(OutDir)$(_AlgoFileName)</_AlgoFilePath>
      <_AlgoMetadataFileName>$(_AlgoFileName).metadata</_AlgoMetadataFileName>
      <_AlgoMetadataFilePath>$(OutDir)$(_AlgoMetadataFileName)</_AlgoMetadataFilePath>
    </PropertyGroup>
  </Target>

</Project>
